<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{

        /* background-color: #000; */
        background: rgb(63,94,251);
        background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }


        .card{

        width: 400px;
        border:none;

        }




        .btr{

        border-top-right-radius: 5px !important;
        }


        .btl{

        border-top-left-radius: 5px !important;
        }

        .btn-dark {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        }


        .btn-dark:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        }


        .nav-pills{

        display:table !important;
        width:100%;
        }

        .nav-pills .nav-link {
        border-radius: 0px;
            border-bottom: 1px solid #0d6efd40;

        }

        .nav-item{
            display: table-cell;
            background: #0d6efd2e;
        }


        .form{

        padding: 10px;
            height: 300px;
        }

        .form input{

        margin-bottom: 12px;
        border-radius: 3px;
        }


        .form input:focus{

        box-shadow: none;
        }


        .form button{

        margin-top: 20px;
        }
  </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center mt-5">


        <div class="card">

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
               
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  
                  <div class="form px-4 pt-5">

                    <form action="" id="login">
                        <input type="email" name="" class="form-control" placeholder="Email" id="lemail">

                        <input type="password" name="" class="form-control" placeholder="Password" id="lpassword">
                        <input type="submit" class="btn btn-dark btn-block" value="Log In" >
                    </form>

                  </div>



                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  

                  <div class="form px-4">

                    <form action="" id="signup">
                        <input type="text" name="name" class="form-control" placeholder="Name" id="name">

                        <input type="email" name="email" class="form-control" placeholder="Email" id="email">
    
                        <input type="number" name="phone" class="form-control" placeholder="Phone" id="phone">
    
                        <input type="password" name="password" class="form-control" placeholder="Password" id="password">
    
                        <input type="submit" value="Sign Up" class="btn btn-dark btn-block">
                    </form>
                    

                  </div>



                </div>
                
               </div>
            
          
          

        </div>
        

      </div>
</body>
</html>


<script>
    let userData = JSON.parse(localStorage.getItem("userData")) || [];

    let signup=document.querySelector("#signup");
    let login = document.querySelector("#login");
   

    signup.addEventListener("submit",function(e){
        e.preventDefault();
        let name=document.querySelector("#name").value;
        let email=document.querySelector("#email").value;
        let phone=document.querySelector("#phone").value;
        let password=document.querySelector("#password").value;
        if(name==="" || email==="" ||phone==="" || password==="" ){
            alert("Please fill the form");
            return;
        } 
        let obj = {
            name:document.querySelector("#name").value,
            email:document.querySelector("#email").value,
            phone:document.querySelector("#phone").value,
            password:document.querySelector("#password").value
        }
        userData.push(obj);
        localStorage.setItem("userData",JSON.stringify(userData));
        document.querySelector("#name").value="";
        document.querySelector("#email").value="";
        document.querySelector("#phone").value="";
        document.querySelector("#password").value="";

        document.location.href="index.html";
        
    });

    login.addEventListener("submit",function(e){
        e.preventDefault();
        let lemail = document.querySelector("#lemail");
        let lpass = document.querySelector("#lpassword");
        if(lemail.value==="" || lpass.value===""){
            alert("Please enter email and password");
            return;
        }
        let flag=false;
        userData.forEach(function(el){
            if(el.email===lemail.value && el.password===lpass.value){
                flag=true;
                document.location.href="index.html";
                return
            }
        });
        if(flag===false){
            alert("Wrong user Password");
        }
    });
    
</script>